{
  "name": "compass",
  "private": true,
  "version": "1.0.1",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "babel-preset-solid": "^1.8.22",
    "solid-devtools": "^0.30.1",
    "solid-element": "^1.8.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.3",
    "vite-plugin-solid": "^2.10.2"
  },
  "dependencies": {
    "@solid-primitives/i18n": "^2.1.1",
    "@types/three": "^0.168.0",
    "geo-three": "^0.1.14",
    "lil-gui": "^0.19.2",
    "solid-js": "^1.8.22",
    "three": "^0.168.0"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/surrolid.umd.cjs",
  "module": "./dist/surrolid.js",
  "exports": {
    ".": {
      "import": "./dist/surrolid.js",
      "require": "./dist/surrolid.umd.cjs"
    }
  }
}
