{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client"],
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "paths": {
      "three/addons/controls/*": [
        "node_modules/@types/three/examples/jsm/controls/*"
      ],
      "three/addons/*": [
        "node_modules/@types/three/examples/jsm/Addons.d.ts"
      ]
    },
    "baseUrl": "./"
  }
}